# Generic USB Printer support, Zotac ZBOX V1                                                                                             
KERNELS=="4-2:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-front"
KERNELS=="4-3:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-top-left"
KERNELS=="3-3:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-top-right"
KERNELS=="4-1:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-bottom-left"
KERNELS=="3-2:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-bottom-right"

# Generic USB Printer support, Zotac ZBOX V3
KERNELS=="1-8:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-front"
KERNELS=="1-7:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-top"
KERNELS=="1-5.1:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-top-left"
KERNELS=="1-5.2:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-top-right"
KERNELS=="1-4:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-bottom-left"
KERNELS=="1-3:1.0", DRIVERS=="usblp", MODE="0777", SYMLINK="salor-retail-back-bottom-right"

# Digitus USB-2.0 USB to Serial Adapter, Zotac ZBOX V1
KERNELS=="4-2:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-front"
KERNELS=="4-3:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-top-left"
KERNELS=="3-3:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-top-right"
KERNELS=="4-1:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-bottom-left"
KERNELS=="3-2:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-bottom-right"

# Digitus USB-2.0 USB to Serial Adapter, Zotac ZBOX V2
KERNELS=="5-2:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-front"
KERNELS=="5-1:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-top"
KERNELS=="6-1.3:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-top-left"
KERNELS=="6-1.2:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-top-right"
KERNELS=="3-1:1.1", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-bottom-left"
KERNELS=="3-1:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-bottom-right"

# Digitus USB-2.0 USB to Serial Adapter, Zotac ZBOX V3
KERNELS=="1-8:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-front"
KERNELS=="1-7:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-top"
KERNELS=="1-5.1:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-top-left"
KERNELS=="1-5.2:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-top-right"
KERNELS=="1-4:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-bottom-left"
KERNELS=="1-3:1.0", DRIVERS=="ftdi_sio", MODE="0777", SYMLINK="salor-retail-back-bottom-right"

# Digitus USB-1.1 USB to Serial Adapter, Zotac ZBOX V1
KERNELS=="4-2:1.0", DRIVERS=="pl2303", MODE="0777", SYMLINK="salor-retail-front"
KERNELS=="4-3:1.0", DRIVERS=="pl2303", MODE="0777", SYMLINK="salor-retail-back-top-left"
KERNELS=="3-3:1.0", DRIVERS=="pl2303", MODE="0777", SYMLINK="salor-retail-back-top-right"
KERNELS=="4-1:1.0", DRIVERS=="pl2303", MODE="0777", SYMLINK="salor-retail-back-bottom-left"
KERNELS=="3-2:1.0", DRIVERS=="pl2303", MODE="0777", SYMLINK="salor-retail-back-bottom-right"


# Device nodes for unknown drivers
KERNEL=="usblp?", MODE="0777"
KERNEL=="lp?", MODE="0777"
KERNEL=="ttyUSB?", MODE="0777"