source 'https://rubygems.org'

# The following are already part of Debian Squeeze and do not cause a dependency to the online API of rubygems.org

gem 'rails', '3.2.6'
gem 'rake', '0.9.2.2'
gem 'rack', '1.4.1'
gem 'mysql2'
gem 'serialport'
gem "kramdown"
gem 'jquery-rails','2.0.2'
gem 'haml'
gem 'sass'
gem 'sass-rails'
gem 'coffee-rails'
gem 'rmagick'
gem 'uglifier'

# The following are not yet part of Debian Squeeze and cause a dependency to the online API of rubygems.org

gem 'escper', '1.1.0'
gem 'acts_as_list'
gem 'kaminari'
#gem 'unicode_utils'
gem 'nokogiri'
gem 'mechanize'

gem 'i18n-js'
gem 'therubyracer'
gem 'coffee-filter'



group :test, :development do
  gem 'turn', '< 0.8.3'
  gem "rspec-rails"
  gem 'rspec'
  gem 'debugger'
  gem 'rspec-mocks'
#  gem 'rb-fsevent'
#  gem 'rb-inotify'
#  gem 'guard-rspec', '0.5.2'
  gem 'capybara'
  #gem 'capybara-webkit'
  gem 'factory_girl_rails'
  gem 'spork', '0.9.0.rc9'
#  gem 'guard-spork'
#  gem 'guard','0.8.8'
  gem 'database_cleaner'
  #gem 'rails-erd'
  gem 'launchy'
  gem 'faker'
end