Order: 2228 with NR 2117 or QNR 0
	 Date: 2013-04-16 14:10:30 +0200
	 Owner: Morkem, Demi as 
	 Order Items: 1 visible of 1
	 Payment Methods: {"InCash":{"count":1,"name":"Cash","values":[21.0]},"ByCard":{"count":1,"name":"Debit","values":[10.0]},"Change":{"count":1,"name":"Change","values":[-10.0]}}
Order: 2229 with NR  or QNR 0
	 Date: 2013-04-16 14:10:30 +0200
	 Owner: Morkem, Demi as 
	 Order Items: 0 visible of 0
	 Payment Methods: {}
Order: 2227 with NR 2116 or QNR 0
	 Date: 2013-04-16 14:09:50 +0200
	 Owner: Mitchell, Ashley  as smash 
	 Order Items: 1 visible of 1
	 Payment Methods: {"InCash":{"count":1,"name":"Cash","values":[10.5]},"Change":{"count":1,"name":"Change","values":[-5.25]}}
Order: 2226 with NR 2115 or QNR 0
	 Date: 2013-04-16 14:09:09 +0200
	 Owner: Palmer , Myriah  as Myriah 
	 Order Items: 1 visible of 1
	 Payment Methods: {"InCash":{"count":1,"name":"Cash","values":[10.5]}}
Order: 2111 with NR 2010 or QNR 0
	 Date: 2013-04-15 00:50:59 +0200
	 Owner: Trepanier , Tim  as Tim 
	 Order Items: 1 visible of 1
	 Payment Methods: {"InCash":{"count":1,"name":"Cash","values":[27.0]},"Change":{"count":1,"name":"Change","values":[-0.75]}}
Order: 2112 with NR  or QNR 0
	 Date: 2013-04-15 00:50:59 +0200
	 Owner: Trepanier , Tim  as Tim 
	 Order Items: 0 visible of 0
	 Payment Methods: {}
Order: 2113 with NR  or QNR 0
	 Date: 2013-04-15 00:50:59 +0200
	 Owner: Trepanier , Tim  as Tim 
	 Order Items: 0 visible of 0
	 Payment Methods: {}
Order: 2110 with NR  or QNR 0
	 Date: 2013-04-15 00:43:09 +0200
	 Owner: Trepanier , Tim  as Tim 
	 Order Items: 0 visible of 0
	 Payment Methods: {}
Order: 2109 with NR 2008 or QNR 0
	 Date: 2013-04-15 00:43:08 +0200
	 Owner: Trepanier , Tim  as Tim 
	 Order Items: 1 visible of 1
	 Payment Methods: {"ByCard":{"count":1,"name":"Debit","values":[31.5]}}
Order: 2108 with NR  or QNR 0
	 Date: 2013-04-15 00:41:27 +0200
	 Owner: Trepanier , Tim  as Tim 
	 Order Items: 0 visible of 0
	 Payment Methods: {}
