# ---
# Global Passenger configuration. Uncomment the following two lines only once in all of your enabled sites.

#PassengerMaxPoolSize 2
#PassengerPoolIdleTime 15000
# --- 

<VirtualHost *:443>
  ServerName INSTANCE_ID.sr.red-e.eu
  #ServerAlias *.sh.red-e.eu
  SetEnv SR_DEBIAN_SITEID INSTANCE_ID
  SetEnv BUNDLE_GEMFILE /etc/salor-retail/INSTANCE_ID/Gemfile
  DocumentRoot /usr/share/salor-retail/INSTANCE_ID/public
  
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/salor-crt.pem
  SSLCertificateKeyFile /etc/apache2/ssl/salor-key.pem

  <Location />
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 192.168 10.0
    #Allow from all
    
    #AUTH: AuthType Digest
    #AUTH: AuthName "SALOR"
    #AUTH: AuthDigestDomain /
    #AUTH: AuthDigestProvider file
    #AUTH: AuthUserFile /etc/apache2/salor-auth-users
    #AUTH: AuthGroupFile /etc/apache2/salor-auth-groups
    #AUTH: Require group INSTANCE_ID.sr
    Satisfy any
  </Location>
  
  <Location /uploads>
    Deny from all
  </Location>
  
  <Location /barcodes>
    Deny from all
  </Location>
  
  <Location /uploads/INSTANCE_ID>
    Allow from all
  </Location>
  
  <Location /barcodes/INSTANCE_ID>
    Allow from all
  </Location>

</VirtualHost>

#Listen 7654
#
#<VirtualHost *:7654>
#  # Copy the contents from the above VirtualHost into here
#</VirtualHost>