# ---
# Global Passenger configuration. Uncomment this only once in all of your sites.

#PassengerMaxPoolSize 2
#PassengerPoolIdleTime 15000
# --- 

<VirtualHost *:80>
  ServerName INSTANCE_ID.sr.red-e.eu
  SetEnv SR_DEBIAN_SITEID INSTANCE_ID
  DocumentRoot /usr/share/salor-retail/INSTANCE_ID/public
  #PassengerPreStart http://INSTANCE_ID.sr.red-e.eu/

  <Location />
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 192.168 10.0
    #Allow from all
    
    #AUTH: AuthType Digest
    #AUTH: AuthName "SALOR"
    #AUTH: AuthDigestDomain /
    #AUTH: AuthDigestProvider file
    #AUTH: AuthUserFile /etc/apache2/salor-auth-users
    #AUTH: AuthGroupFile /etc/apache2/salor-auth-groups
    #AUTH: Require group INSTANCE_ID
    Satisfy any
  </Location>
  
  <Location /uploads>
    Deny from all
  </Location>

  <Location /barcodes>
    Deny from all
  </Location>
  
  <Location /uploads/INSTANCE_ID>
    Allow from all
  </Location>
  
  <Location /barcodes/INSTANCE_ID>
    Allow from all
  </Location>
  
  # Passenger configuration for this VirtualHost
  PassengerMaxRequests 2000
  RailsAutoDetect off
  PassengerStatThrottleRate 30
  PassengerSpawnMethod smart
  RailsAppSpawnerIdleTime 36000
  PassengerHighPerformance on
  #PassengerMinInstances 1
</VirtualHost>