# ---
# Global Passenger configuration. Uncomment the following two lines only once in all of your enabled sites.

#PassengerMaxPoolSize 2
#PassengerPoolIdleTime 15000
# --- 

<VirtualHost *:443>
  ServerName INSTANCE_ID.sr.red-e.eu
  #ServerAlias *.sr.red-e.eu
  SetEnv SR_DEBIAN_SITEID INSTANCE_ID
  SetEnv BUNDLE_GEMFILE /etc/salor-retail/INSTANCE_ID/Gemfile
  DocumentRoot /usr/share/salor-retail/INSTANCE_ID/public
  PassengerRestartDir /var/tmp/salor-retail/INSTANCE_ID
  
  SetEnvIf Host ^.*-b\.sr\.red-e\.eu USE_AUTH
  SetEnvIf Host ^.*-d\.sr\.red-e\.eu USE_AUTH
  SetEnvIf Host ^.*-a\.sr\.red-e\.eu USE_HTTPS=no
  SetEnvIf Host ^.*-b\.sr\.red-e\.eu USE_HTTPS=no
  
  RewriteEngine on
  RewriteCond %{HTTPS} on
  RewriteCond %{ENV:USE_HTTPS} no
  RewriteRule ^/(.*) http://%{HTTP_HOST}/$1
  
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/salor-crt.pem
  SSLCertificateKeyFile /etc/apache2/ssl/salor-key.pem

  <Location />
    Order allow,deny
    Allow from 127.0.0.1 192.168 10.0
    #Allow from all
    
    Allow from env=!USE_AUTH
    
    #AUTH: AuthType Digest
    #AUTH: AuthName "SALOR"
    #AUTH: AuthDigestDomain /
    #AUTH: AuthDigestProvider file
    #AUTH: AuthUserFile /etc/apache2/salor-auth-users
    #AUTH: AuthGroupFile /etc/apache2/salor-auth-groups
    #AUTH: Require group INSTANCE_ID.sr
    
    Satisfy any
  </Location>
  
  <Location /uploads>
    Deny from all
  </Location>
  
  <Location /barcodes>
    Deny from all
  </Location>
  
  <Location /uploads/INSTANCE_ID>
    Allow from all
  </Location>
  
  <Location /barcodes/INSTANCE_ID>
    Allow from all
  </Location>
  
  # Passenger configuration for this VirtualHost
  PassengerMaxRequests 2000
  RailsAutoDetect off
  PassengerStatThrottleRate 30
  PassengerSpawnMethod smart
  RailsAppSpawnerIdleTime 36000
  PassengerHighPerformance on
  #PassengerMinInstances 2
</VirtualHost>